[[inputs.snmp]]
  agents = [ "ip_address" ]
  version = 3

  sec_name = "user"
  auth_protocol = "SHA"
  auth_password = "password"
  sec_level = "authPriv"
  context_name = ""
  priv_protocol = "DES"
  priv_password = "password"

  interval = "60s"
  timeout = "30s"
  retries = 3


  name = "snmp"
  [[inputs.snmp.field]]
    name = "hostname"
    oid = "RFC1213-MIB::sysName.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "maxConn"
    oid = "CISCO-FIREWALL-MIB::cfwConnectionStatValue.protoIp.high"

  [[inputs.snmp.field]]
    name = "curConn"
    oid = "CISCO-FIREWALL-MIB::cfwConnectionStatValue.protoIp.currentInUse"