[[inputs.http_response]]
    urls = ["https://www.something.com"]
    response_timeout = "10s"
    method = "GET"
    follow_redirects = false 

    [inputs.http_response.headers]
      Host = "www.something.com"
