[[inputs.snmp]]
  agents = [ "IP ADDRESS" ]
  version = 3

  sec_name = "V3_USERNAME"
  auth_protocol = "SHA"
  auth_password = "PASSWORD"
  sec_level = "authPriv"
  context_name = ""
  priv_protocol = "AES"
  priv_password = "PASSWORD"

  interval = "300s"
  timeout = "10s"
  retries = 3

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "RFC1213-MIB::sysName.0"
    is_tag = true

  [[inputs.snmp.table]]
    name = "rt-dmvpn"
    inherit_tags = [ "hostname" ]
    oid = "IF-MIB::ifXTable"

    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true
